Smart-POS/FirstPeriodStockPage.xaml

<Window x:Class="Smart_POS.FirstPeriodStockPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Smart_POS"
        xmlns:con="clr-namespace:Smart_POS.Converters"
        xmlns:vm="clr-namespace:Smart_POS.ViewModels"
        xmlns:vl="clr-namespace:Smart_POS.Validators"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Title="مخزون اول المدة" Height="650" Width="1500" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <con:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <vm:FirstPeriodStockViewModel x:Key="ViewModel" />
        <vm:FirstPeriodStockViewModel x:Key="searchViewModel" />
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="myTab">
            <TabItem Header="بيانات الفاتورة" Width="150">

                <AdornerDecorator>
                    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="45" />
                            <RowDefinition Height="*" MinHeight="150" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="112"/>
                            <ColumnDefinition Width="155"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="رقم الفاتورة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" />
                        <TextBox Grid.Row="1" Grid.Column="1" Height="26"
                            Text="{Binding Path=Invoice.InvoiceNo, Mode=TwoWay}"
                            Margin="2" Width="150" VerticalAlignment="Top" />
                        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">الفرع</Label>
                        <ComboBox Grid.Row="1" Grid.Column="3" Height="26" VerticalAlignment="Top" 
                                  ItemsSource="{Binding BranchList}" Margin="2" Width="150" DisplayMemberPath="name" SelectedValuePath="id" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Invoice.BranchId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                                     ValidatesOnDataErrors="True"
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">تاريخ الفاتورة</Label>
                        <DatePicker Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" VerticalContentAlignment="Center"  Margin="2" Width="110" 
                                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="Invoice.InvoiceDate"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">نوع الفاتورة</Label>

                        <RadioButton Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" Height="26"
                            Name="cashInvoiceBtn" VerticalContentAlignment="Center"
                            Content="نقد" HorizontalAlignment="Left"
                            Margin="5,2" Width="50"
                            GroupName="InvoiceType"
                            IsChecked="{Binding 
                            Path=Invoice.InvoiceType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=1}" />
                        <RadioButton Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" Height="26"  VerticalContentAlignment="Center"
                            Name="deferredInvoiceBtn" 
                            Content="آجل" Width="50" Margin="5,2" 
                            GroupName="InvoiceType" 
                            IsChecked="{Binding 
                            Path=Invoice.InvoiceType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=2}"/>

                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">رقم فاتورة المورد</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                            Text="{Binding Path=Invoice.ProviderInvId, Mode=TwoWay}"
                            Margin="2" Height="26"
                            Width="150"  
                            VerticalContentAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">المورد</Label>
                        <ComboBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Height="26" ItemsSource="{Binding ProviderList}" Name="ProviderList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Invoice.ProviderId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">تاريخ فاتورة المورد</Label>
                        <DatePicker  Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center"  Margin="2" Width="110" Height="26" VerticalAlignment="Top"
                                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="Invoice.ProviderInvDate"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <Label  Grid.Row="2" Grid.Column="6" FontSize="12" VerticalAlignment="Top" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">المخزن</Label>
                        <ComboBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Top" Height="26" ItemsSource="{Binding StoreList}" Name="StoreList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id"  
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Invoice.StoreId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">الملاحظات</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="26" VerticalAlignment="Top"  Text="{Binding Path=Invoice.Notes,Mode=TwoWay}" Margin="2" Width="150"  VerticalContentAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"  FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">مركز التكلفة</Label>
                        <ComboBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Top" Height="26" ItemsSource="{Binding CostCenterList}" Name="CostCenterList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id"  
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Invoice.CostCenterId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Top"  FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">تاريخ التوريد</Label>
                        <DatePicker Grid.Row="3" Grid.Column="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="2" Width="110"  
                                    Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="Invoice.StoreDate"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <Label Grid.Row="3" Grid.Column="6" VerticalAlignment="Top"  FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">الخزينة</Label>
                        <ComboBox Grid.Row="3" Grid.Column="7" Height="26" VerticalAlignment="Top"  ItemsSource="{Binding SaveList}" Name="SaveList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                            <ComboBox.SelectedValue>
                                <Binding Path="Invoice.SafeId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vl:SelectListValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedValue>
                        </ComboBox>

                        <DataGrid VerticalAlignment="Top"
            Grid.Row="4" Grid.ColumnSpan="9"
                CellEditEnding="DetailsGrid_CellEditEnding"
                ItemsSource="{Binding InvoiceDetailItems}"
                HorizontalContentAlignment="Stretch"
                Margin="5" Background="LightGray" AutoGenerateColumns = "False"
                RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                BorderBrush="Gray" SelectionMode="Single"
                SelectionUnit="FullRow" BorderThickness="1"
                VerticalScrollBarVisibility="Visible" GridLinesVisibility="All" 
                Name="DetailsGrid" HorizontalAlignment="Stretch" MaxHeight="200"
                SelectedIndex="{Binding Path=CurrentRow}" CanUserAddRows ="True">
                            <DataGrid.Resources>
                                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                                    <Setter Property="Padding" Value="-2"/>
                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                        Header="الباركود" 
                        Width="80" 
                        Binding="{Binding ProductBarcode}"  />
                                <DataGridComboBoxColumn
                        ItemsSource="{Binding ProductList}"
                        SelectedValueBinding="{Binding ProductId}"
                        x:Name="ProductComboBox"
                        Header="المنتج" Width="150"
                        DisplayMemberPath="name" 
                        SelectedValuePath="id" >
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <EventSetter Event="SelectionChanged" Handler="ProductSelectionChanged" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn EditingElementStyle="{StaticResource errorStyle}" Header="الكمية" Width="80" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGridTemplateColumn 
                        Header="الوحدة" 
                        Width="150" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <ComboBox 
                                    ItemsSource="{Binding ProductUnitList}"
                                    SelectedValue="{Binding ProductUnitId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="name" 
                                    SelectedValuePath="id" />
                                        </HierarchicalDataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="السعر" EditingElementStyle="{StaticResource errorStyle}" Width="80" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGridTextColumn Header="الاجمالي" Width="80" Binding="{Binding TotalPrice}" IsReadOnly="True" />
                                <DataGridTextColumn Header="المبلغ الصافي" Width="80" Binding="{Binding TotalAmount}"  IsReadOnly="True"   />
                                <DataGridTextColumn Header="تغيير الصافي" EditingElementStyle="{StaticResource errorStyle}" Width="80" Binding="{Binding ChangeTotalAmount, Mode=TwoWay,TargetNullValue=''}"  />
                                <DataGridTemplateColumn Header="حذف">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="DeleteRow" Content="حذف"  Click="DeleteRow_Click" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                        <Border Grid.Row="5" Grid.ColumnSpan="9"
                VerticalAlignment="Bottom"
                CornerRadius="2"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Margin="5"
                Padding="8">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">


                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                            <Label Content="اجمالي الكمية" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                                            <TextBox IsReadOnly="True" Text="{Binding Path=Invoice.TotalQuantity}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Label Content="اجمالي الفاتورة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                                        <TextBox FontWeight="Bold" FontSize="20" Height="35" IsReadOnly="True" Text="{Binding Path=Invoice.InvoiceTotalAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Margin="2">
                                    <Button Command="{Binding NewCommand}" Name="New_Btn" Margin="6" Padding="20,5" Content="جديد"/>
                                    <Button Command="{Binding SaveCommand}" Name="Save_Btn" Margin="6" Padding="20,5" Content="حفظ"/>
                                    <Button Command="{Binding FirstCommand}" Name="First_Btn" Margin="6" Padding="20,5" Content="الأول"/>
                                    <Button Command="{Binding PrevCommand}" Name="Prev_Btn" Margin="6" Padding="20,5" Content="السابق"/>
                                    <Button Command="{Binding NextCommand}" Name="Next_Btn" Margin="6" Padding="20,5" Content="التالي"/>
                                    <Button Command="{Binding LastCommand}" Name="Last_Btn" Margin="6" Padding="20,5" Content="الأخير"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="بحث" Width="150" Height="22" Margin="0,-2,0,0" VerticalAlignment="Top">

                <Grid x:Name="searchLayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" MinHeight="150" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Content="رقم الفاتورة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="26" Text="{Binding Path=Filters.InvoiceNo}"
                 Margin="2" Width="150" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">الفرع</Label>
                    <ComboBox Grid.Row="1" Grid.Column="3" Height="26" VerticalAlignment="Top" ItemsSource="{Binding BranchList}" Margin="2" Width="150" DisplayMemberPath="name" SelectedValuePath="id" >
                        <ComboBox.SelectedValue>
                            <Binding Path="Filters.BranchId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">تاريخ الفاتورة</Label>
                    <DatePicker Grid.Row="1" Grid.Column="5" VerticalAlignment="Top" VerticalContentAlignment="Center"  Margin="2" Width="110" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Filters.InvoiceDate"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Label Grid.Row="1" Grid.Column="6" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">تاريخ الفاتورة</Label>
                    <DatePicker Grid.Row="1" Grid.Column="7" VerticalAlignment="Top" VerticalContentAlignment="Center"  Margin="2" Width="110" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Filters.InvoiceDate"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Label Grid.Row="2" Grid.Column="6" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">نوع الفاتورة</Label>

                    <RadioButton Grid.Row="2" Grid.Column="7" VerticalAlignment="Top" Height="26"
                            Name="searchCashInvoiceBtn" VerticalContentAlignment="Center"
                            Content="نقد" HorizontalAlignment="Left"
                            Margin="5,2" Width="50"
                            GroupName="SearchInvoiceType"
                            IsChecked="{Binding 
                            Path=Filters.InvoiceType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=1}" />
                    <RadioButton Grid.Row="2" Grid.Column="7" VerticalAlignment="Top" Height="26"
                     VerticalContentAlignment="Center"  HorizontalAlignment="Right"
                     Name="searchDeferredInvoiceBtn"  Content="آجل" Width="50" Margin="15,2" 
                     GroupName="SearchInvoiceType" IsChecked="{Binding 
                            Path=Filters.InvoiceType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=2}"/>

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">المورد</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="26" ItemsSource="{Binding ProviderList}" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id" 
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                        <ComboBox.SelectedValue>
                            <Binding Path="Filters.ProviderId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>

                    <Label  Grid.Row="2" Grid.Column="2" FontSize="12" VerticalAlignment="Top" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">المخزن</Label>
                    <ComboBox Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Height="26" ItemsSource="{Binding StoreList}"  Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id"  
                                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                        <ComboBox.SelectedValue>
                            <Binding Path="Filters.StoreId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Top"  FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="110" HorizontalContentAlignment="Right">الخزينة</Label>
                    <ComboBox Grid.Row="2" Grid.Column="5" Height="26" VerticalAlignment="Top"  ItemsSource="{Binding SaveList}" Margin="2" Width="110"  DisplayMemberPath="name" SelectedValuePath="id" >
                        <ComboBox.SelectedValue>
                            <Binding Path="Filters.SafeId"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </ComboBox.SelectedValue>
                    </ComboBox>
                    <Button  Command="{Binding SearchCommand}" Name="SearchBtn"  Grid.RowSpan="3" Grid.Column="8" HorizontalAlignment="Left" Width="150" Content="بحث" FontSize="18" FontWeight="Bold" Height="45" Margin="10" VerticalAlignment="Bottom" />

                    <ListView MouseDoubleClick="InvoicesList_MouseDoubleClick" SelectionChanged="InvoicesList_SelectionChanged" SelectedIndex="{Binding Path=InvoiceToEditIndex, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="9" ItemsSource="{Binding Path=InvoiceListItems}" Name="InvoicesList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridView.ColumnHeaderContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridView.ColumnHeaderContextMenu>
                                <GridViewColumn Header="رقم الفاتورة" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InvoiceNo}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="تاريخ الفاتورة" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InvoiceDate}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="اجمالي الفاتورة" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InvoiceTotalAmount}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="نوع الفاتورة" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InvoiceType}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="المورد" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProviderId}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
