Smart-POS/HomePage.xaml

<Window x:Class="Smart_POS.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_POS"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        
        WindowStartupLocation="CenterScreen"
        Title="HomePage" Height="800" Width="1200">
    <Grid >
        <StackPanel Background="#2E333A"
                    Width="300"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Grid Height="50"
                  VerticalAlignment="Top"
                  Margin="0,30,0,0">

                <Border Background="#D61734"
                        Height="25"
                        CornerRadius="3,0,0,3"
                        Width="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right" />

                <TextBlock Text="رواد التقنية للبرمجيات"
                           Foreground="#FFFFFF"
                           FontFamily="Fonts/#Orbitron Medium"
                           FontSize="30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />

            </Grid>

            <Menu Height="450"
                  Background="Transparent"
                  Margin="0,40,0,0">

                <Menu.ItemsPanel>

                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>

                </Menu.ItemsPanel>

                <MenuItem Header="الرئيسية"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_home.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="اعدادات النظام"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_setting.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="بيانات الفروع"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_input.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="بيانات المنتجات"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_hotkey.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="الحسابات"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_music.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem Header="سندات القبض"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_songs.png"
                                   Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem Header="سندات الصرف"
                              Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_genre.png"
                                   Stretch="None" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="القيود اليومية"
                                  Template="{StaticResource Item_Template}">

                        <MenuItem.Icon>

                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />

                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="المبيعات والمشتريات"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_movies.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                    <MenuItem 
                        Name="PurchaseInvMenu"
                        Header="فاتورة المشتريات"
                        Template="{StaticResource Item_Template}"
                        Click="PurchaseInvMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        Name="PurchaseReturnInvMenu"
                        Header="فاتورة مردود المشتريات"
                        Template="{StaticResource Item_Template}"
                        Click="PurchaseReturnInvMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        Name="SaleInvMenu"
                        Header="فاتورة المبيعات"
                        Template="{StaticResource Item_Template}"
                        Click="SaleInvMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem 
                        Name="SaleReturnInvMenu"
                        Header="فاتورة مردود المبيعات"
                        Template="{StaticResource Item_Template}"
                        Click="SaleReturnInvMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem 
                        Name="RentInvMenu"
                        Header="فاتورة تأجير"
                        Template="{StaticResource Item_Template}"
                        Click="RentInvMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="PurchaseOrderMenu"
                        Header="فاتورة طلب شراء"
                        Template="{StaticResource Item_Template}"
                        Click="PurchaseOrderMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="FirstPeriodStockMenu"
                        Header="مخزون اول المدة"
                        Template="{StaticResource Item_Template}"
                        Click="FirstPeriodStockMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="StockInOrderMenu"
                        Header="امر توريد مخزني"
                        Template="{StaticResource Item_Template}"
                        Click="StockInOrderMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        Name="StockOutOrderMenu"
                        Header="امر صرف مخزني"
                        Template="{StaticResource Item_Template}"
                        Click="StockOutOrderMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_pop.png"
                                       Stretch="None" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="الموردين والعملاء"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_search.png"
                               Stretch="Fill" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="تقارير الحسابات"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_folder.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="الدعم الفني"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_history.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="عن النظام"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_about.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="خروج"
                          Template="{StaticResource Menu_Template}">

                    <MenuItem.Icon>

                        <Image Source="Assets/img_exit.png"
                               Stretch="None" />

                    </MenuItem.Icon>

                </MenuItem>

            </Menu>

        </StackPanel>

        <Button x:Name="MaxBtn"
                Style="{StaticResource MaxBtnStyle}"
                Click="MaxBtn_Click" />

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />

    </Grid>
</Window>
