Smart-POS/PurchaseInvoicePage.xaml

<Window x:Class="POS_Desktop.PurchaseInvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:POS_Desktop"
        xmlns:src="clr-namespace:POS_Desktop"
        xmlns:models="clr-namespace:POS_Desktop.Models" 
        xmlns:vm="clr-namespace:Smart_POS.ViewModel"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Title="فاتورة المشتريات" Height="450" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider x:Key="FindCriteria" ObjectType="{x:Type models:PaymentType}" />
        <src:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
    </Window.Resources>
    <!--<Window.DataContext>
        <vm:PurchaseInvoiceViewModel />
    </Window.DataContext>-->
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Border CornerRadius="2"
                BorderBrush="Gray"
                BorderThickness="1"
                     Margin="5"
                Padding="8">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">رقم الفاتورة</Label>
                        <TextBox Text="{Binding Path=PurchaseInvoice.InvoiceNo}" Margin="2" Width="150"  VerticalContentAlignment="Center" />
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">الفرع</Label>
                        <ComboBox Name="BranchList" Margin="2" Width="150" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=PurchaseInvoice.BranchId}"/>
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">تاريخ الفاتورة</Label>
                        <DatePicker SelectedDate="{Binding Path=PurchaseInvoice.InvoiceDate}" VerticalContentAlignment="Center"  Margin="2" Width="150"/>
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">نوع الفاتورة</Label>

                        <RadioButton 
                            Name="cashInvoiceBtn" 
                            Content="نقد" 
                            Margin="10,5,0,0" 
                            GroupName="InvoiceType"
                            IsChecked="{Binding 
                            Path=PurchaseInvoice.InvoiceType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=1}" />
                        <RadioButton 
                            Checked="deferredInvoiceBtn_Checked"
                            Unchecked="deferredInvoiceBtn_Checked"
                            Name="deferredInvoiceBtn" 
                            Content="آجل" 
                            Margin="10,5,0,0" 
                            GroupName="InvoiceType" 
                            IsChecked="{Binding 
                            Path=PurchaseInvoice.InvoiceType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">رقم فاتورة المورد</Label>
                        <TextBox Text="{Binding Path=PurchaseInvoice.ProviderInvId, Mode=TwoWay}" Margin="2" Width="150" VerticalContentAlignment="Center" />
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">المورد</Label>
                        <ComboBox Name="ProviderList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=PurchaseInvoice.ProviderId}" />
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">تاريخ فاتورة المورد</Label>
                        <DatePicker Text="{Binding Path=PurchaseInvoice.ProviderInvDate}" VerticalContentAlignment="Center"  SelectedDate="{x:Static sys:DateTime.Now}"  Margin="2" Width="150"/>
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">المخزن</Label>
                        <ComboBox Name="StoreList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id"  SelectedValue="{Binding Path=PurchaseInvoice.StoreId}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">الملاحظات</Label>
                        <TextBox Text="{Binding Path=PurchaseInvoice.Notes,Mode=TwoWay}" Margin="2" Width="150"  VerticalContentAlignment="Center" />
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">مركز التكلفة</Label>
                        <ComboBox Name="CostCenterList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id"  SelectedValue="{Binding Path=PurchaseInvoice.CostCenterId}"/>
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">تاريخ التوريد</Label>
                        <DatePicker Text="{Binding Path=PurchaseInvoice.StoreDate}" VerticalContentAlignment="Center"  SelectedDate="{x:Static sys:DateTime.Now}"  Margin="2" Width="150"  />
                        <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">الخزينة</Label>
                        <ComboBox Name="SaveList" Margin="2" Width="150"  DisplayMemberPath="name" SelectedValuePath="id"  SelectedValue="{Binding Path=PurchaseInvoice.SafeId}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid 
                CellEditEnding="DetailsGrid_CellEditEnding"
                ItemsSource="{Binding InvoiceDetailItems}"
                HorizontalContentAlignment="Stretch"
                Margin="5" 
                Background="LightGray"
                RowBackground="LightYellow" 
                AlternatingRowBackground="LightBlue"
                BorderBrush="Gray" 
                SelectionMode="Single"
                SelectionUnit="FullRow"
                BorderThickness="1"
                VerticalScrollBarVisibility="Visible"
                GridLinesVisibility="All" 
                Name="DetailsGrid" 
                HorizontalAlignment="Stretch"
                MaxHeight="200"
                SelectedIndex="{Binding Path=CurrentRow}"
                CanUserAddRows ="True"
                AutoGenerateColumns = "False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="الباركود" Width="80" Binding="{Binding ProductBarcode}"  />
                    <DataGridComboBoxColumn 
                        SelectedValueBinding="{Binding ProductId}"
                        x:Name="ProductComboBox"
                        Header="المنتج" Width="150"
                        DisplayMemberPath="name" 
                        SelectedValuePath="id" >
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <EventSetter Event="SelectionChanged" Handler="ProductSelectionChanged" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="الكمية" Width="80" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTemplateColumn 
                        Header="الوحدة" 
                        Width="150" >
                        <DataGridTemplateColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding ProductUnitList}"
                                    SelectedValue="{Binding ProductUnitId}"
                                    DisplayMemberPath="name" 
                                    SelectedValuePath="id" />
                            </HierarchicalDataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridComboBoxColumn 
                        ItemsSource="{Binding Path=ProductUnitList}"
                        SelectedValueBinding="{Binding ProductUnitId}"  
                        x:Name="ProductUnitComboBox" 
                        Header="الوحدة" 
                        Width="150" 
                        DisplayMemberPath="name" 
                        SelectedValuePath="id"  />-->
                    <DataGridTextColumn Header="السعر" Width="80" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="الاجمالي" Width="80" Binding="{Binding TotalPrice}" IsReadOnly="True" />
                    <DataGridTextColumn Header="نسبة الخصم" Width="80" Binding="{Binding DiscountPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="قيمة الخصم" Width="80" Binding="{Binding DiscountValue}"  IsReadOnly="True"   />
                    <DataGridTextColumn Header="السعر بعد الخصم" Width="100" Binding="{Binding PostDiscountPrice}"  IsReadOnly="True"  />
                    <DataGridTextColumn Header="نسبة ضريبة القيمة المضافة" Width="150" Binding="{Binding VatPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridTextColumn Header="قيمة ضريبة القيمة المضافة"  Width="150" Binding="{Binding VatValue}"  IsReadOnly="True"   />
                    <DataGridTextColumn Header="المبلغ الصافي" Width="80" Binding="{Binding TotalAmount}"  IsReadOnly="True"   />
                    <DataGridTextColumn Header="تغيير الصافي" Width="80" Binding="{Binding ChangeTotalAmount, Mode=TwoWay}"  />
                    <DataGridTemplateColumn Header="حذف" 
                                                    >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="DeleteRow" Content="حذف" Click="DeleteRow_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <Border 
                VerticalAlignment="Bottom"
                CornerRadius="2"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Margin="5"
                Padding="8">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Width="100" FontSize="16" FontWeight="SemiBold" Margin="2"  HorizontalContentAlignment="Right">نوع الدفع</Label>
                    <RadioButton 
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            Name="cashBtn" 
                            Content="نقد" 
                            Margin="10,5,0,0" 
                            GroupName="PaymentType"
                            IsChecked="{Binding 
                            Path=PurchaseInvoice.PaymentType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=1}" />
                    <RadioButton 
                        Checked="bankBtn_Checked"
                        Unchecked="bankBtn_Checked"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            Name="bankBtn" 
                            Content="شبكة" 
                            Margin="10,5,0,0" 
                            GroupName="PaymentType" 
                            IsChecked="{Binding 
                            Path=PurchaseInvoice.PaymentType, 
                            Converter={StaticResource RadioButtonCheckedConverter}, 
                            ConverterParameter=2}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="100" HorizontalContentAlignment="Right">البنك</Label>
                            <ComboBox IsEnabled="False" Name="BankList" Margin="2" Width="150" DisplayMemberPath="name" SelectedValuePath="id" SelectedValue="{Binding Path=PurchaseInvoice.BankAccId}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="100" HorizontalContentAlignment="Right">المبلغ المدفوع</Label>
                            <TextBox IsReadOnly="True" Name="PaidAmountTxt" Text="{Binding Path=PurchaseInvoice.PaidAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="المدفوع نقدا" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="100" HorizontalContentAlignment="Right" />
                            <TextBox IsReadOnly="True" Name="PaidCashTxt" Height="25" Text="{Binding Path=PurchaseInvoice.PaidCashAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">خصم العميل</Label>
                            <TextBox Text="{Binding Path=PurchaseInvoice.ClientDiscount}" Margin="2" Width="150"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right">المبلغ المتبقي</Label>
                            <TextBox IsReadOnly="True" Name="DeferredAmountTxt" Text="{Binding Path=PurchaseInvoice.DeferredAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="المدفوع عبر البنك" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox IsReadOnly="True" Name="PaidBankTxt" Height="25" Text="{Binding Path=PurchaseInvoice.PaidBankAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">

                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="الاجمالي قبل الخصم" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox IsReadOnly="True" Text="{Binding Path=PurchaseInvoice.PreDiscountTotalAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="اجمالي الخصم" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox IsReadOnly="True" Text="{Binding Path=PurchaseInvoice.TotalDiscount}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="الاجمالي بعد الخصم" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox Height="25" IsReadOnly="True" Text="{Binding Path=PurchaseInvoice.PostDiscountTotalAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="اجمالي الكمية" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox IsReadOnly="True" Text="{Binding Path=PurchaseInvoice.TotalQuantity}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="اجمالي الضريبة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox IsReadOnly="True" Text="{Binding Path=PurchaseInvoice.TotalVat}" Margin="2" Width="150"  HorizontalContentAlignment="Center"   VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Content="اجمالي الفاتورة" FontSize="12" FontWeight="SemiBold" Height="26" Margin="2" Width="130" HorizontalContentAlignment="Right" />
                            <TextBox FontWeight="Bold" FontSize="20" Height="50" IsReadOnly="True" Text="{Binding Path=PurchaseInvoice.InvoiceTotalAmount}" Margin="2" Width="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="2">
                    <Button Name="New_Btn" Margin="6" Padding="20,5" Content="جديد"/>
                    <Button Name="Save_Btn" Margin="6" Padding="20,5" Content="حفظ" Click="Save_Btn_Click"/>
                    <Button Name="First_Btn" Margin="6" Padding="20,5" Content="الأول"/>
                    <Button Name="Prev_Btn" Margin="6" Padding="20,5" Content="السابق"/>
                    <Button Name="Next_Btn" Margin="6" Padding="20,5" Content="التالي"/>
                    <Button Name="Last_Btn" Margin="6" Padding="20,5" Content="الأخير"/>
                </StackPanel>

            </StackPanel>
        </Border>


    </Grid>
</Window>
