Smart-POS/ValidateWindow.xaml

<Window x:Class="Smart_POS.ValidateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Smart_POS.ViewModels"
        xmlns:vl="clr-namespace:Smart_POS.Validators"
        FlowDirection="RightToLeft"
        xmlns:local="clr-namespace:Smart_POS"
        mc:Ignorable="d"
        Title="ValidateWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PurchaseInvoiceViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid Grid.IsSharedSizeScope="True" x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource ViewModel}}">
        <StackPanel Orientation="Vertical">
            <TextBox 
                Margin="10" Height="23" HorizontalAlignment="Left" Name="textBox1"  Width="120"
                Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="Invoice.CustomError" TargetNullValue=""   Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vl:InvoiceNoValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <!--<ContentPresenter 
                Height ="20" Margin="10,0" 
                Content="{Binding ElementName=textBox1, Path=(Validation.Errors)[0].ErrorContent}"/>-->
            <ComboBox ItemsSource="{Binding StoreList}" Name="StoreList"
                      Margin="2" Width="150"  DisplayMemberPath="name" 
                      SelectedValuePath="id" 
                      Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" >
                <ComboBox.SelectedValue>
                    <Binding Path="Invoice.CustomError2"  Mode="TwoWay" ValidatesOnExceptions="True" 
                             NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>
            <Button Margin="50" Content="save" Name="save" Click="save_Click"/>
            
        </StackPanel>    
    
    </Grid>
</Window>